{
  "ChildViewId": null,
  "ModelFieldId": "62291c19-be26-477e-a894-74bbce264d1a",
  "OwnerId": null,
  "ViewId": "629d556b-5798-4e48-bfa1-c1ce478ee296",
  "breakAfter": null,
  "canOrderBy": null,
  "canUpdate": false,
  "class": "is-2",
  "createdAt": "2020-08-29T13:57:23.799Z",
  "deletedAt": null,
  "descriptionColumn": null,
  "filters": null,
  "findType": null,
  "format": null,
  "helperTextLabelKey": null,
  "id": "cb9df9da-285a-4611-858e-48adb73f5b31",
  "include": null,
  "labelKey": "createdAt",
  "mask": null,
  "order": "3",
  "placeholder": null,
  "required": null,
  "updatedAt": "2020-08-29T13:57:23.799Z",
  "valueColumn": null
}