{
  "ModelId": "18c7a0a0-444b-4a48-b75b-8c7b735abc70",
  "OwnerId": null,
  "createdAt": "2020-08-29T13:57:23.673Z",
  "default": null,
  "deletedAt": null,
  "id": "62291c19-be26-477e-a894-74bbce264d1a",
  "length": null,
  "modelFieldType": "DataTypes.DATE",
  "name": "createdAt",
  "selectOptions": null,
  "targetModel": null,
  "targetModelAlias": null,
  "type": "datetime",
  "updatedAt": "2020-08-29T13:57:23.736Z"
}